       .
 .MMMM |\	Arquera
/( ¬_¬)|_\_	Vida:
|/ |===| /	Ataque:
'  |   |/	Escudo:
  / \  '

         .^.   	 
.~~~-_   | |	 	  
~( ¬_¬)  | |     
 --|---""-_-""   
   |      !     
  / \ 	                       

 -_'_
_'____'_
/( ¬_¬) * *
|/ |=== (O)*
'  |    * *
  / \

 -_'_     
_'____'(O)
 ( ¬_¬)=|=
 --|--- |
   |    |
  / \   |
								
       _.-{{-,_
      /\  {   /\
  Z  (--\_ _/--)|_
   z  (__''__)  \|_
    ·  WVVVVW    \/|_
      _\MMMM/     /_ /
    _/ ;---' _     /_/|_
   /   \   _/      \/_ /   /\
   VVV'|  /   /     \/_    ) \
       \ VVV'      )._/_.,-'  )
       (_   \ (_   \         /
      (VVV__/(VVV__/''--····'

   
   |
===+===
   |
   |
   |
   |
